# HealthTime

./: .gitignore  pom.xml
WebContent/: AdicionarReceita.jsp  AgendarConsulta.jsp  CadastroConsulta.jsp  CadastroUsuario.jsp  CancelarConsulta.jsp  DetalharConsulta.jsp  Login.jsp  Logout.jsp  NavBar.jsp  Principal.jsp  ValidarUsuario.jsp
WebContent/WEB-INF/: web.xml
WebContent/includes/: navbar.xhtml
WebContent/jQuery/: jquery-1.11.1min.js.txt
WebContent/pages/: CadastroUsuario.jsp  Login.jsp  cadastrarConsulta.xhtml  cadastro.xhtml  index.xhtml  login.xhtml  principal.xhtml
WebContent/resources/css/: style.css
WebContent/resources/js/: combo.js
main/resources/: hibernate.cfg.xml
src/br/com/healthtime/bean/: UsuarioBean.java
src/br/com/healthtime/bo/: ConsultaBO.java  UsuarioBO.java
src/br/com/healthtime/dao/: ConsultaDAO.java  GestorDAO.java  UnidadeDAO.java  UsuarioDAO.java
src/br/com/healthtime/entity/: Consulta.java  Endereco.java  Gestor.java  Receita.java  UnidadeSus.java  Usuario.java
src/br/com/healthtime/resources/: Consulta.java  Endereco.java  Gestor.java  Receita.java  UnidadeSus.java  Usuario.java
src/br/com/healthtime/servelet/: AdicionarReceita.java  AgendarConsulta.java  CadastroConsulta.java  CadastroUsuario.java  CancelarConsulta.java  DetalharConsulta.java  Login.java  Principal.java  ReceitaDownload.java  ReceitaUpload.java  ValidaUsuario.java
src/br/com/healthtime/tests/: HttpExemplo.java  Requests.java  RunHibernate.java
src/br/com/healthtime/util/: HibernateUtil.java
